# Amplifier
/(vendor|system/vendor)/bin/init\.rcl\.smartamp_init\.sh      u:object_r:qti_init_shell_exec:s0

# Fingerprint
/sys/devices/soc/soc:fpc1020(/.*)?                            u:object_r:fingerprint_sysfs:s0

# Light HAL
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.cheryl u:object_r:hal_light_default_exec:s0

# NFC HAL
/data/vendor/nfc(/.*)?                                        u:object_r:nfc_vendor_data_file:s0

# Power HAL
/sys/devices/soc/c179000\.i2c/i2c-5/5-[0-9a-f]+/input/input[0-9]+/wake_gesture u:object_r:sysfs_touchpanel:s0

# Remote storage
/sys/kernel/debug/rmt_storage/rmts                            u:object_r:debugfs_rmts:s0

# RFS
/data/misc/fih_atl(/.*)?                                      u:object_r:rfs_shared_hlos_file:s0
/data/misc/fih_mcfg(/.*)?                                     u:object_r:rfs_shared_hlos_file:s0
