# Amplifier
/(vendor|system/vendor)/bin/init\.rcl\.smartamp_init\.sh      u:object_r:smartamp_init_exec:s0

# DRM
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.widevine u:object_r:hal_drm_widevine_exec:s0

# Fingerprint
/sys/devices/soc/soc:fpc1020(/.*)?                            u:object_r:fingerprint_sysfs:s0

# Light HAL
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.cheryl u:object_r:hal_light_default_exec:s0

# RFS
/data/misc/fih_atl(/.*)?                                      u:object_r:data_rfs_shared_hlos_file:s0
/data/misc/fih_mcfg(/.*)?                                     u:object_r:data_rfs_shared_hlos_file:s0
