typeattribute hal_fingerprint_default data_between_core_and_vendor_violators;

allow hal_fingerprint_default fingerprintd_data_file:dir rw_dir_perms;
allow hal_fingerprint_default fingerprintd_data_file:file create_file_perms;

allow hal_fingerprint_default tee_device:chr_file rw_file_perms;

allow hal_fingerprint_default fingerprint_sysfs:dir r_dir_perms;
allow hal_fingerprint_default fingerprint_sysfs:file rw_file_perms;

r_dir_file(hal_fingerprint_default, firmware_file);

dontaudit hal_fingerprint_default sysfs_graphics:dir search;
dontaudit hal_fingerprint_default sysfs_graphics:file { open read };
