# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
ro.af.client_heap_size_kbyte=7168
ro.audio.monitorRotation=true
ro.config.alarm_vol_default=10
ro.config.alarm_vol_steps=16
ro.config.media_vol_default=7
ro.config.media_vol_steps=18
ro.config.vc_call_vol_default=6
ro.config.vc_call_vol_steps=8
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.adm.buffering.ms=3
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=false
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.ssrec.enable=false
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_multiplier=2
vendor.audio_hal.period_size=192

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.device.default_name=Razer Phone
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
vendor.qcom.bluetooth.soc=cherokee
ro.vendor.bt.bdaddr_path=/proc/bt_mac

# Boot control
ro.cp_system_other_odex=1

# Camera
camera.alc.mask=TRUE
camera.disable_zsl_mode=1
vidc.enc.dcvs.extra-buff-count=2

# CNE
persist.vendor.cne.feature=1

# Display
debug.renderengine.backend=skiaglthreaded
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
ro.hardware.egl=adreno
ro.opengles.version=196610
ro.vendor.display.cabl=0
vendor.display.disable_metadata_dynamic_fps=1
vendor.display.disable_partial_split=1
vendor.display.disable_rotator_downscale=1
vendor.display.disable_scaler=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=0
vendor.display.perf_hint_window=50
vendor.display.res_switch_en=1
vendor.gralloc.enable_fb_ubwc=1

# FRP
ro.frp.pst=/dev/block/platform/soc/1da4000.ufshc/by-name/frp

# HDR
ro.vendor.display.hdr.config=/vendor/etc/hdr_tm_config.xml

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.rcs.supported=0

# Media
vendor.vidc.dec.120fps.enabled=1
vendor.vidc.dec.drc.enable=1

# Media
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# OEM Unlock
ro.oem_unlock_supported=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.sys.fw.bg_apps_limit=38

# Radio
persist.vendor.data.mode=concurrent
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=20
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.voice.path.for.pcm.voip=false

# Sensors
persist.vendor.sensors.direct_channel=true
ro.vendor.sensors.dev_ori=false
ro.vendor.sensors.dpc=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.multishake=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true

# Time services
persist.vendor.delta_time.enable=true

# Widevine
drm.service.enabled=true

# WFD
persist.sys.wfd.virtual=0

# Wlan
wifi.interface=wlan0

# Zygote
zygote.critical_window.minute=10
