# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/system      /              ext4    ro,barrier=1                                                                                       wait,slotselect,verify
/dev/block/bootdevice/by-name/userdata    /data          ext4    nosuid,nodev,noatime,barrier=1,noauto_da_alloc,errors=panic                                        latemount,wait,check,fileencryption=ice,quota
/dev/block/bootdevice/by-name/dsp         /dsp           ext4    ro,nosuid,nodev,barrier=1,context=u:object_r:adsprpcd_file:s0                                      wait,slotselect
/dev/block/bootdevice/by-name/modem       /firmware      vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0       wait,slotselect
/dev/block/bootdevice/by-name/bluetooth   /bt_firmware   vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0    wait,slotselect
/dev/block/bootdevice/by-name/misc        /misc          emmc    defaults                                                                                           defaults

/devices/soc/c0a4900.sdhci/mmc_host*      auto           auto    defaults                                                                                           wait,voldmanaged=sdcard1:auto,encryptable=footer
/devices/*/xhci-hcd.0.auto*               auto           auto    defaults                                                                                           voldmanaged=usb:auto
